#P4_5
#by: Elijah Iverson

from graphics import *

def main():
    #Depicting a straight (1,2,3,4,5) on five dice
    win = GraphWin('5 die straight',500,100)

    d1=Rectangle(Point(0,0),Point(100,99))
    d2=Rectangle(Point(99,0),Point(200,99))
    d3=Rectangle(Point(199,0),Point(300,99))
    d4=Rectangle(Point(299,0),Point(400,99))
    d5=Rectangle(Point(399,0),Point(500,99))
    c11=Circle(Point(50,50),10)
    c11.setFill('black')
    c21=Circle(Point(125,25),10)
    c22=Circle(Point(175,75),10)
    c21.setFill('black')
    c22.setFill('black')
    c31=Circle(Point(225,25),10)
    c32=Circle(Point(250,50),10)
    c33=Circle(Point(275,75),10)
    c31.setFill('black')
    c32.setFill('black')
    c33.setFill('black')
    c41=Circle(Point(325,25),10)
    c42=Circle(Point(375,25),10)
    c43=Circle(Point(325,75),10)
    c44=Circle(Point(375,75),10)
    c41.setFill('black')
    c42.setFill('black')
    c43.setFill('black')
    c44.setFill('black')
    c51=Circle(Point(425,25),10)
    c52=Circle(Point(475,25),10)
    c53=Circle(Point(425,75),10)
    c54=Circle(Point(475,75),10)
    c55=Circle(Point(450,50),10)
    c51.setFill('black')
    c52.setFill('black')
    c53.setFill('black')
    c54.setFill('black')
    c55.setFill('black')
    
    d1.draw(win)
    d2.draw(win)
    d3.draw(win)
    d4.draw(win)
    d5.draw(win)
    c11.draw(win)
    c21.draw(win)
    c22.draw(win)
    c31.draw(win)
    c32.draw(win)
    c33.draw(win)
    c41.draw(win)
    c42.draw(win)
    c43.draw(win)
    c44.draw(win)
    c51.draw(win)
    c52.draw(win)
    c53.draw(win)
    c54.draw(win)
    c55.draw(win)
    
    win.getMouse()
    win.close()
main()
